<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    /* Wildcat style to apply to all */
    *{
        box-sizing: border-box;
    }
    /* padding for the body */
    body{
        padding: 15px;
    }

    /*style the body with containers */
    .containter {
        max-width: 1200px;
        margin: auto;

    }

    h1 {
        color: rgb(70, 255, 255);
    }

    /* anchor tag dectector */
    a {
        text-decoration: none;
        color: rgb(255, 208, 1);
    }  
    a:hover{
        color: yellowgreen;

    }   
    
    p{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }

    /* row dectection */
    .row{
        margin: 0px -18px;
    }

    .column{
        float: left;
    }

    .rows > .column{
        
    }


</style>
<body>

</body>
</html>